<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Шапка сайту -->
    <header class="header">
        <div class="container header-container">
            <nav class="nav-header">
                <a href="./index.html" class="nav-container__logo"> <span
                        class="nav-container__accent">Балкон</span>БУД</a>
                <ul class="site-nav">
                    <li class="site-nav__item">
                        <a href="./index.html" class="site-nav__link">Головна</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="./balkon-types.html" class="site-nav__link site-nav__bottom-line">Види</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="./" class="site-nav__link">Зварювальні роботи</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="./" class="site-nav__link">Скління</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="./" class="site-nav__link">Внутрішні роботи </a>
                    </li>
                </ul>
            </nav>
            <ul class="contact-nav">
                <li>
                    <a href="metaloplastic.servis@gmail.com">metaloplastic.servis@gmail.com</a>
                </li>
                <li>
                    <a href="tel:+380954017751">+38 095 401 77 51</a>
                </li>
            </ul>
            <ul class="languages">
                <li> <a href="./index.html">Українська</a></li>
                <li><a href="./index.html">Русский</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1 class="balkon-title">Види балконів</h1>
        <ul class="balkon-types">
            <li class="balkon-type">Французьке скління балконів <br>
                <a href="./balkon-france-description.html">Дивитись ✅</a>
                <img src="./images/fran-sklinnia.jpg" alt="французьке скління балкону" width="300">
            </li>
            <li class="balkon-type">Балкон обшитий профлистом <br>
                <a href="./balkon-proflist-description.html">Дивитись ✅</a>
                <img src="./images/balkon-proflist.jpg" alt="балкон з профлиста" width="300">
            </li>
            <li class="balkon-type">Балкон з розширенням площі <br>
                <a href="./balkon-wider-square.html">Дивитись ✅</a>
                <img src="./images/balkon-rozshyrennia.jpg" alt="Балкон з розширенням площі" width="350">
            </li>
        </ul>

    </main>
    <footer class="footer-colour">
        <div class="container">
            <div class="footer-structure">
                <ul class="footer">
                    <li class="footer__logo">
                        <a href="./index.html" class="nav-container__logo"><span
                                style="color: #17b42c;">Балкон</span>БУД</a>
                    </li>
                    <li class="footer__adress">
                        <address class="address">м. Харків</address>
                    </li>
                    <li class="footer__contacts">
                        <a href="" class="footer__href">metaloplastic.servis@gmail.com</a>
                    </li>
                    <li class="footer__contacts">
                        <a href="" class="footer__href">+38 095 401 77 51</a>
                    </li>
                </ul>
                <div class="footer-connect">
                    <p class="footer-connect__title">
                        приєднуйтесь
                    </p>
                    <ul class="social-list">
                        <li class="social-list__item">
                            <a href="https://www.instagram.com/mplast_service/"
                                class="social-list__link social-list__fon_grey">
                                <svg class="social-list__icon social-list__icon_white">
                                    <use href="./images/sprite.svg#icon-instagram1"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-list__item">
                            <a href="https://www.facebook.com/MplastService.in.Kharkov"
                                class="social-list__link social-list__fon_grey">
                                <svg class="social-list__icon social-list__icon_white">
                                    <use href="./images/sprite.svg#icon-facebook1"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-form">
                    <p class="footer-connect__title">
                        Дізнатись ціну
                    </p>
                    <div class="footer-field">
                        <input type="footer" name="footer-input" class="footer-field__input" placeholder="tel"
                            id="footer-input">
                        <button type="submit" class="button footer-button">Відправити
                            <svg class="footer-button__icon" width="24" height="24">
                                <use href="./images/sprite.svg#icon-icon-send"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>